# example enviornmental setttings

PUBLIC_SANITY_PROJECT_ID="your-project-id"
PUBLIC_SANITY_DATASET="your-dataset"
PUBLIC_SANITY_API_VERSION="v2023-03-25"

PUBLIC_SANITY_VIEWER_TOKEN="your-viewer-token"

PUBLIC_SANITY_API_PREVIEW_DRAFTS=true

