# example enviornmental setttings

PUBLIC_SANITY_PROJECT_ID="your-project-id"
PUBLIC_SANITY_DATASET="your-dataset"
PUBLIC_SANITY_API_VERSION="v2023-03-25"

PUBLIC_SANITY_VIEWER_TOKEN="your-viewer-token"

# let's not get into types and 'empty' names; just use strings
PUBLIC_SANITY_STATIC_SERVER="false" // true for production server, false for preview